# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите колличество элементов первого множества: '))
first = [int(input(f'Введите {i + 1} элемент множества:')) for i in range(n)]
m = int(input('Введите колличество элементов второго множества: '))
second = [int(input(f'Введите {j + 1} элемент множества:')) for j in range(m)]
double = first + second
finish = []
for i in double:
    if double.count(i) > 1 and i not in finish:
        finish.append(i)
print(sorted(finish))